/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Pacifico&display=swap');

/* Global Styles */
body {
  font-family: 'Montserrat', sans-serif;
  background-color: #f5f9ff;
  color: #333333;
}

h1, h2, h3 {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
}

h1 {
  font-size: 36px;
  line-height: 1.2;
}

h2 {
  font-size: 28px;
  line-height: 1.3;
}

h3 {
  font-size: 24px;
  line-height: 1.4;
}

p {
  font-size: 18px;
  line-height: 1.6;
}

a {
  color: #005eff;
  text-decoration: none;
}

/* Header */
header {
  background-color: #005eff;
  padding: 20px;
}

h1 {
  color: #ffffff;
  margin: 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  color: #ffffff;
  font-size: 20px;
}

/* Hero Section */
#hero {
  background-color: #ffffff;
  padding: 40px;
}

#hero h2 {
  font-size: 32px;
  margin-top: 0;
}

/* Image Section */
#image {
  background-color: #f5f9ff;
  padding: 40px;
}

.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.gallery a {
  margin: 10px;
}

.gallery img {
  width: 200px;
  height: auto;
}

/* Video Section */
#video {
  background-color: #ffffff;
  padding: 40px;
}

.video-container {
  text-align: center;
}

.video-container iframe {
  width: 560px;
  height: 315px;
}

/* On-Page Anchor Section */
#anchor {
  background-color: #f5f9ff;
  padding: 40px;
}

#anchor a {
  color: #005eff;
}

/* Tableau Graph Section */
#tableau-graph {
  background-color: #ffffff;
  padding: 40px;
}

/* Footer */
footer {
  background-color: #005eff;
  color: #ffffff;
  padding: 20px;
  text-align: center;
}

footer p {
  margin: 0;
}
